# Python Virtual env path
PYTHON_VENV_PATH = # raw str

# Your Telegram Token if You don't want to enter it every time.
TELEGRAM_BOT_API = # str

# If You want to hard code you'r MT5 Credential AND YOU don't want to CONSTANTLY write them,fill the variables bellow
# You can enter one or three
MT5_USERNAME = # int
MT5_PASSWORD = # str
MT5_SERVER = # str

